{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    }
  },
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "JWT_SECRET",
    "JWT_AUDIENCE",
    "API_BASE_URL",
    "ANTHROPIC_API_KEY",
    "OPENAI_API_KEY",
    "AWS_REGION",
    "GITHUB_APP_ID",
    "GITHUB_APP_SLUG",
    "GITHUB_APP_CLIENT_ID",
    "GITHUB_APP_CLIENT_SECRET",
    "GITHUB_APP_PRIVATE_KEY",
    "GITHUB_APP_PRIVATE_KEY_FILE",
    "GITHUB_APP_WEBHOOK_SECRET",
    "GOOGLE_OAUTH_CLIENT_ID",
    "GOOGLE_OAUTH_CLIENT_SECRET",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "MERGECREW_DEV_AUTO_LOGIN",
    "MERGECREW_DEV_USER_EMAIL",
    "MERGECREW_DEV_USER_NAME",
    "BFF_TRUST_TOKEN",
    "VERCEL_TOKEN",
    "S3_ENDPOINT",
    "S3_BUCKET",
    "OLLAMA_URL"
  ]
}
